<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pdown.gui</groupId>
  <artifactId>proxyee-down</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>main</module>
    <module>runner</module>
  </modules>
  <name>proxyee-down</name>
  <url>https://github.com/proxyee-down-org/proxyee-down</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
</project>
