<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>proxyee-down</artifactId>
    <groupId>lee.study</groupId>
    <version>2.54</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>proxyee-down-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>proxyee-down-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.xerial.larray</groupId>
      <artifactId>larray_2.12</artifactId>
      <version>0.4.0</version>
    </dependency>-->
  </dependencies>
</project>