<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>proxyee-down</artifactId>
    <groupId>lee.study</groupId>
    <version>2.54</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>lee.study</groupId>
  <artifactId>proxyee-down-common</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.5.1</version>
    </dependency>
  </dependencies>

</project>