spring.resources.static-locations=classpath:/view/
spring.resources.cache-period=0
logging.config=classpath:logback-dev.xml
javafx.model=true
#server.port= 8443
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password= 123456