<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pdown.gui</groupId>
  <artifactId>runner</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>

  <name>proxyee-down-runner</name>
  <url>https://github.com/proxyee-down-org/proxyee-down</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
          <mainClass>org.pdown.gui.Runner</mainClass>
          <vendor>pdown.org</vendor>
          <title>proxyee-down</title>
          <appName>proxyee-down</appName>
          <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
          <!--<bundleArguments>
            <runtime/>
          </bundleArguments>-->
        </configuration>
        <executions>
          <execution>
            <id>jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>native</id>
            <phase>package</phase>
            <goals>
              <goal>native</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>copy-java</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${JAVA_HOME}/bin/java.exe</sourceFile>
                  <destinationFile>${project.build.directory}/jfx/native/proxyee-down/runtime/bin/java.exe</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>../main/target/proxyee-down-main.jar</sourceFile>
                  <destinationFile>${project.build.directory}/jfx/native/proxyee-down/main/proxyee-down-main.jar</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
