<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pdown.gui</groupId>
    <artifactId>parent</artifactId>
    <version>3.0</version>
  </parent>

  <groupId>org.pdown.gui</groupId>
  <artifactId>runner</artifactId>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>windows</id>
      <properties>
        <bundler>windows.app</bundler>
        <basePath>proxyee-down</basePath>
        <runtimePath>runtime</runtimePath>
        <javaCmdName>java.exe</javaCmdName>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>mac</id>
      <properties>
        <bundler>mac.app</bundler>
        <basePath>proxyee-down.app/Contents</basePath>
        <runtimePath>PlugIns/Java.runtime/Contents/Home/jre</runtimePath>
        <javaCmdName>java</javaCmdName>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <properties>
        <bundler>linux.app</bundler>
        <basePath>proxyee-down</basePath>
        <runtimePath>runtime</runtimePath>
        <javaCmdName>java</javaCmdName>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
          <mainClass>org.pdown.gui.Runner</mainClass>
          <vendor>pdown.org</vendor>
          <title>proxyee-down</title>
          <appName>proxyee-down</appName>
          <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
          <bundler>${bundler}</bundler>
          <!--<bundleArguments>
            <runtime>${JAVA_HOME}/jre</runtime>
          </bundleArguments>-->
        </configuration>
        <executions>
          <execution>
            <id>jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>native</id>
            <phase>package</phase>
            <goals>
              <goal>native</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.monkeywie</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-java</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${env.JAVA_HOME}/bin/${javaCmdName}</sourceFile>
                  <destinationFile>${project.build.directory}/jfx/native/${basePath}/${runtimePath}/bin/${javaCmdName}</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>../main/target/proxyee-down-main.jar</sourceFile>
                  <destinationFile>${project.build.directory}/jfx/native/${basePath}/main/proxyee-down-main.jar</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
